{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "palmeiras_nao_tem_copinha_e_nem_mundial",
    "Issuer": "fatec",
    "Audience": "ams5"
  }
}
